server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://api-gateway:3000;  # Chuyển tiếp toàn bộ path
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}